seller-sku	fulfillment-channel-sku	asin	condition-type	Warehouse-Condition-code	Quantity Available
GZ-M3JQ-RB74	X00A1B2C3D4	B0A3C4D5B6	NewItem	SELLABLE	58
GZ-M3JQ-RB74	X00A1B2C3D4	B0A3C4D5B6	NewItem	UNSELLABLE	4
KP-39XH-B2Y1	X00E5F6G7H8	B0B9D0C1A8	NewItem	SELLABLE	42
84-RNQT-7F8W	X00J9K0L1M2	B0C1A2B3D4	NewItem	SELLABLE	209
84-RNQT-7F8W	X00J9K0L1M2	B0C1A2B3D4	NewItem	UNSELLABLE	3
TH-QD7K-MJ4B	X00N3O4P5Q6	B0D7B6C9A8	NewItem	SELLABLE	60
TH-QD7K-MJ4B	X00N3O4P5Q6	B0D7B6C9A8	NewItem	UNSELLABLE	4
5L-2JRV-DX9P	X00R7S8T9U0	B0E5A4C3B2	NewItem	SELLABLE	45
TL-X8G4-RN5F	X00W1X2Y3Z4	B0F8C7B9A6	NewItem	SELLABLE	48
TL-X8G4-RN5F	X00W1X2Y3Z4	B0F8C7B9A6	NewItem	UNSELLABLE	9
V9-7YKW-T1Z2	X00V5U6T7S8	B0G2D1A0B5	NewItem	SELLABLE	142
QW-C8N4-K3HM	X00B9C0D1E2	B0H4B3C8A7	NewItem	SELLABLE	250
QW-C8N4-K3HM	X00B9C0D1E2	B0H4B3C8A7	NewItem	UNSELLABLE	3
TE-B2J6-PFQX	X00H3I4J5K6	B0I0A9D2B1	NewItem	SELLABLE	78
78-P0ZL-YG3H	X00L8M9N0O1	B0J6C5A8D4	NewItem	SELLABLE	88